<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCW | About Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/navstyle.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <div class="bg-container">    
        <header class="navbar">
            <div id="brand"><a href="../index.html">Next Chapter Winery</a></div>
            <nav>
                <ul>
                    <li><a href="../php/calendar.php">Events</a></li>
                    <li><a href="">About</a></li>
                    <li id="login"><a href="login.html">Login</a></li>
                    <li id="signup"><a href="signup.html">Sign-Up</a></li>
                    <li><div id="account"></div></li>
                    <li id="signOutBtn"><a href="#" id="signOutLink">Sign Out</a></li>


                    <script src="../javascripts/authPages.js"></script>
                    
                </ul>
            </nav>
        </header>

    <section class="about">
        <div class="main">
            <img src="../imgs/webpageImgs/about/NCWabout.jpg">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Overview & Planning</h5>
                <p>In 1983, in the rolling hills of an African vineyard, a couple of dreams began to sprout. Owners Timothy and Therese Tulloch became engaged to be married and immediately planned to one day own a vineyard. Between then and when the cold-hardy grapes became available, Timothy owned and operated European Roasterie while Therese owned and operated The Next Chapter Bookstore.  In 2007, their dreams of a Minnesota vineyard came true when Timothy, Therese, and their four children helped plant and nurture 6 acres of vines.  Starting her own next chapter, daughter Jackie opened the tasting room in 2014, began hosting weddings at the winery in 2015, and continues to grow the family business with husband Jeff.  Their dream? To savor the moment.  To savor family, love, and of course, delicious wine.</p>
                <div class="box">
                    <a href="#divOne" class="button">Request Event!</a>
                </div>
            </div>
        </div>
        <div class="overlay" id="divOne">
            <div class="wrapper">
                <h2>Event Form!</h2>
                <a href="#" class="close">&times;</a>
                <div class="container">
                    <form action="../php/requestEvent.php" method="post" enctype="multipart/form-data">

                        <label >Username</label>
                        <input type="text" name="username" placeholder="Your Username" autocomplete="off" required>

                        <label >Event Name</label>
                        <input type="text" name="eventname" placeholder="Name Your Event!" autocomplete="off" required>

                        <label >Description</label>
                        <textarea name="description" cols="20" rows="6" wrap="wrap" placeholder="Enter a summary of your event here!"autocomplete="off" required></textarea>

                        <label>Type of Event</label>
                            <select name="eventType"
                            required>
                                <option value="Wedding">Wedding</option>
                                <option value="Wine Tasting">Wine Tasting</option>
                                <option value="Private">Private</option>
                            </select>

                        <label>Date of Event</label>
                        <input type="date" name="date" required>
                        <label>Add an IMG</label>
                        <input type="file" name="filename" size="10">

                        <input type="submit" value="Request">

                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>