<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/navstyle.css">
    <link rel="stylesheet" href="../css/loginstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <title>NCW | Login</title>
</head>
<body>
    <header class="navbar">
        <div id="brand"><a href="../index.html">Next Chapter Winery</a></div>
        <nav>
            <ul>
                <li><a href="../php/calendar.php">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li id="login"><a href="login.html">Login</a></li>
                <li id="signup"><a href="signup.html">Sign-Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="page">
        <div class="wrapper">
            <form method="post" action="../php/login.php">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" name="username" placeholder="Username" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Password"required>
                    <i class='bx bx-lock' ></i>
                </div>

                <div class="rememberMe-forgot">
                    <label><input type="checkbox"> Remember Me</label>
                    <a href="#">Forgot Password?</a>
                </div>

                    <button type="submit" class="btn">Login</button>

                    <div class="register">
                        <p>Don't have an account? <a href="signup.html">Register here!</a></p>
                    </div>
                
            </form>
        </div>
    </div>

</body>
</html>