-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: ncw_database
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `first` varchar(128) COLLATE utf8mb4_general_ci NOT NULL,
  `last` varchar(128) COLLATE utf8mb4_general_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(128) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `admin` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `username` (`username`,`email`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (4,'test','test','test','test','$2y$10$gNGjdhz2xqeDblfRcgOPg.ozya0xC6nzboI10UltAsX1W7Q0kLpIO',0),(13,'admin','admin','admin','admin','$2y$10$tjZfZ2vnlnctbYjQQrpEA.R3zBvPoN/GUkGjiqb.9kmf26mpo/Av2',1),(16,'demo','demo','demo','demo','$2y$10$Ig0hzj9pIIq7qv.dIMAOb.CZq/dFoD/2UL7uuERN0rW/5D0ApYKTK',0);
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `username` varchar(129) COLLATE utf8mb4_general_ci NOT NULL,
  `accountID` int NOT NULL,
  `eventname` varchar(128) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(999) COLLATE utf8mb4_general_ci NOT NULL,
  `eventType` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `date` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `filename` varchar(9999) COLLATE utf8mb4_general_ci NOT NULL,
  `approved` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` VALUES (14,'demo',16,'Stock Wedding','STOCK IMAGE & UNAPPROVED - This is an example block of text. To show the description block of the Event Calendar page cards.','Wedding','2024-05-03','',0),(15,'demo',16,'Wedding User Image','USER IMAGE & UNAPPROVED -This is an example block of text. To show the description block of the Event Calendar page cards.','Wedding','2024-05-03','calWedding.jpg',0),(16,'demo',16,'Wedding Stock','STOCK IMAGE - This is an example block of text. To show the description block of the Event Calendar page cards.','Wedding','2024-05-03','',1),(18,'demo',16,'Wedding User Image','USER IMAGE - This is an example block of text. To show the description block of the Event Calendar page cards.','Wedding','2024-05-03','calWedding.jpg',1),(19,'demo',16,'Wine Tasting Stock','STOCK IMAGE - This is an example block of text. To show the description block of the Event Calendar page cards.','Wine Tasting','2024-05-03','',1),(20,'demo',16,'Wine Tasting User Image','USER IMAGE - This is an example block of text. To show the description block of the Event Calendar page cards.','Wine Tasting','2024-05-03','calWine.jpg',1),(21,'demo',16,'Private Stock','STOCK IMAGE - This is an example block of text. To show the description block of the Event Calendar page cards.','Private','2024-05-03','',1),(22,'demo',16,'Private User Image','USER IMAGE - This is an example block of text. To show the description block of the Event Calendar page cards.','Private','2024-05-03','calPrivateEvent.jpg',1);
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-03 15:38:46
