<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/navstyle.css">
        <link rel="stylesheet" href="./css/style.css">
		<title>NCW | Home Page</title>
	</head>
	
	<body>
        <header class="navbar">
            <div id="brand"><a href="">Next Chapter Winery</a></div>
            <nav>
                <ul>
                    <li><a href="./php/calendar.php">Events</a></li>
                    <li><a href="./webpages/about.html">About</a></li>
                    <li id="login"><a href="./webpages/login.html">Login</a></li>
                    <li id="signup"><a href="./webpages/signup.html">Sign-Up</a></li>
                    <li><div id="account"></div></li>
                    <li id="signOutBtn"><a href="#" id="signOutLink">Sign Out</a></li>
                    <script src="./javascripts/auth.js"></script>
                </ul>
            </nav>
        </header>

        <header id="showcase">
            <div id="inside">
                <h1>Next Chapter Winery</h1>
                <p>Event Hosting | Wine Tasting | Memories</p>
            </div>
            <a href="./php/calendar.php" class="button">See Events</a>
        </header>

	</body>
	
</html>