* {
    padding: 0;
    margin: 0;
}

body {
    margin:0;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 1.6;
    background-color: rgb(37, 37, 36);
}

.bg-container {
    
    background-color: #fff;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #2c2828,#555454,#979797);
    background-size: 600% 100%;
    animation: bgAnimatedGradient 15s infinite linear;
}


.about {
    
    width: 100%;
    height: 94.56vh;
    padding: 78px 0px;
    
}

.about img {
    max-height: 750px;
    width: 60%;
    padding-right: 25px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color:rgb(255, 248, 202);
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: rgb(255, 248, 202);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p {
    color: rgb(255, 248, 202);
    letter-spacing: 1px;
    line-height: 23px;
    font-size: 18px;
    margin-bottom: 45px;
}

.box {
    text-align: center;
}
.button {
    font-size: 1em;
    padding: 15px 35px;
    color: rgb(37, 37, 36);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    background: rgb(255, 248, 202);
    border-radius: 50px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.wrapper {
    margin: 70px auto;
    padding: 20px;
    background-image: linear-gradient(60deg, #2c2828,#555454,#979797);
    background-size: 600% 100%;
    animation: bgAnimatedGradient 15s infinite linear;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

.wrapper h2 {
    margin-top: 0;
    color: rgb(255, 248, 202);
}

.wrapper .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 248, 202);
}

.wrapper .content {
    max-height: 30%;
    overflow: auto;
}

.container {
    border-radius: 5px;
    padding: 20px 0;
}

form label {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    color: rgb(255, 248, 202);
}

input[type=text],select, textarea, input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"] {
    background-color: rgb(37, 37, 36);
    color: rgb(255, 248, 202);
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: block;
    margin: 10px auto;
}


.grid {
    padding-left: -20px;
    display: grid;
    grid-template-columns: auto max-content;
    gap: 5px;
}

.option {
    display: flex;
    align-items: center;
}


.container p {
    color: rgb(255, 248, 202);
}


select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    
}
option {
    padding: 50px;
}

select [name="event"] {
    margin-top: 6px;
}
label[for="event"] {
    display: block;
    margin-top: 10px;
}


select option {
    padding: 0; 
}


@keyframes bgAnimatedGradient {
    0% {
        background-position: 0 85%;
    }
    50% {
        background-position: 100% 20%;
    }
    100% {
        background-position: 0% 85%;
    }
}