*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    font-family: 'Montserrat', sans-serif;
    position: sticky;
    z-index: 2;
    top: 0;
    backdrop-filter: blur(10px);
}

header a {
    text-decoration: none;
}

header {
    top: -50px;
    padding: 0 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

#brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
}
#brand:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

#brand a {
    color:rgb(255, 255, 255);
}

.navbar ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar ul a {
    color:rgb(255, 255, 255);
}

.navbar ul li {
    padding: 5px;
    margin-left: 10px;
}

.navbar ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

#login,
#signup {
    border: 1px solid rgb(177, 177, 177);
    border-radius: 5px;
    padding: 5px 8px;
}

#login.hidden {
    display: none;
}
#signup.hidden {
    display: none;
}

#signOutBtn {
    display: none;
}

#signOutBtn.revealed {
    border: 1px solid rgb(177, 177, 177);
    border-radius: 5px;
    padding: 5px 8px;
}

#signOutBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

#signOutBtn a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#signOutBtn a:hover {
    color: rgb(255, 255, 255);
   
}

#adminBtn {
    display: none;
}

#adminBtn.revealed {
    border: 1px solid rgb(177, 177, 177);
    border-radius: 5px;
    padding: 5px 8px;
}

#adminBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

#adminBtn a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#adminBtn a:hover {
    color: rgb(255, 255, 255);
   
}

